privapps/TTS-Parakeet/action.yml
# action.yml
name: 'TTS-PARAKEET'
description: 'Generate Engish Speech From Text'
inputs:
  text:  # id of input
    description: 'What text?'
    required: true
    default: 'World'
  format:  # id of input
    description: 'mp3 or wav'
    required: false
    default: 'mp3'
  content: # id of output
    required: false
    description: 'path that wave binary save to'
    default: './__out__.mp3'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'speaker'
  color: 'orange'

privapps/TTS-Parakeet/.github/workflows/test.yml
- uses: privapps/TTS-Parakeet@duo-action
  with:
    text: "1 2 3.\nYour time is limited, so don't waste it living someone else's life. Don't be trapped by dogma,  which is living with the results of other people's thinking. - Steve Jobs"
    content: './out.mp3'